lelouche tty7         :0               Fri May  6 07:04:33 2022   gone - no logout
lelouche tty7         :0               Fri May  6 07:04:33 2022   gone - no logout
lelouche tty7         :0               Fri May  6 07:04:33 2022   gone - no logout
lelouche tty7         :0               Fri May  6 07:04:33 2022   gone - no logout
lelouche tty7         :0               Fri May  6 07:04:33 2022   gone - no logout
lelouche tty7         :0               Fri May  6 07:04:33 2022   gone - no logout
lelouche tty7         :0               Fri May  6 07:04:33 2022   gone - no logout
lelouche tty7         :0               Fri May  6 07:04:33 2022   gone - no logout
lelouche tty7         :0               Fri May  6 07:04:33 2022   gone - no logout
lelouche tty7         :0               Fri May  6 07:04:33 2022   gone - no logout
lelouche tty7         :0               Fri May 13 02:13:51 2022   gone - no logout
lelouche tty7         :0               Fri May  6 07:04:33 2022 - Fri May  6 13:08:43 2022  (06:04)
lelouche tty7         :0               Fri May 13 02:13:51 2022   gone - no logout
lelouche tty7         :0               Fri May  6 07:04:33 2022 - Fri May  6 13:08:43 2022  (06:04)
